{
  "name": "still-rosy-theme",
  "displayName": "Still Rosy Theme",
  "description": "Make your day rosy and shine!",
  "icon": "images/still-rosy.png",
  "publisher": "StillRosy",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/onkanya/still-rosy-theme-vscode.git"
  },
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Still Rosy Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Still Rosy Theme-color-theme.json"
      }
    ]
  }
}
